<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4U-VT-8wf">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-u0-dCN">
                                <rect key="frame" x="162.5" y="52.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vl-zy-HoG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-fx-Sa9">
                                <rect key="frame" x="186.5" y="215.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-vR-Ixx">
                                <rect key="frame" x="208.5" y="244.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2a6-WZ-Ek9"/>
                                    <constraint firstAttribute="height" constant="64" id="vfk-dR-y48"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ8-Y5-De3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9325170992753461" green="0.96714424818499256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUG-u0-dCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1H-Jn-pn6"/>
                            <constraint firstItem="LUG-u0-dCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Vd0-EL-22s"/>
                            <constraint firstItem="5Rg-fx-Sa9" firstAttribute="centerX" secondItem="LUG-u0-dCN" secondAttribute="centerX" id="iie-KM-tgb"/>
                            <constraint firstItem="uO5-vR-Ixx" firstAttribute="centerX" secondItem="5Rg-fx-Sa9" secondAttribute="centerX" id="mmf-tD-wHf"/>
                            <constraint firstItem="5Rg-fx-Sa9" firstAttribute="top" secondItem="LUG-u0-dCN" secondAttribute="bottom" constant="8" id="vQ9-h6-Uqe"/>
                            <constraint firstItem="uO5-vR-Ixx" firstAttribute="top" secondItem="5Rg-fx-Sa9" secondAttribute="bottom" constant="8" id="we8-mu-rhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQz-Ym-JwH"/>
                    <connections>
                        <outlet property="recordButton" destination="LUG-u0-dCN" id="vac-TW-cLe"/>
                        <outlet property="recordingLabel" destination="5Rg-fx-Sa9" id="TRg-nu-aaW"/>
                        <outlet property="stopRecordingButton" destination="uO5-vR-Ixx" id="xZs-WE-LOU"/>
                        <segue destination="AyW-9I-9YO" kind="show" identifier="stopRecording" id="L7T-nt-lpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3Dh-qr-Gb7">
            <objects>
                <viewController id="AyW-9I-9YO" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYd-9I-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-jC-pEt">
                                <rect key="frame" x="16" y="32" width="448" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-em-uRl">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCN-Er-x6n" userLabel="Slow Button" customClass="EffectUIButton" customModule="PitchPerfect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="kuB-xH-741"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-PO-OuM" userLabel="Fast Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="utk-xb-zYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2370348019380023" green="1" blue="0.388114255549182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-eR-HxI">
                                        <rect key="frame" x="0.0" y="56" width="448" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-Jh-AZU" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="uzE-ge-Auu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQx-Uw-h7v" userLabel="Low Pitch Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="0da-b5-df8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-qb-Icx">
                                        <rect key="frame" x="0.0" y="112" width="448" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15b-Rb-nV6" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="zSV-Gk-ipf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euD-21-CVM" userLabel="Reverb Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="56"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForBUtton:" destination="AyW-9I-9YO" eventType="touchUpInside" id="lvK-Ro-Wao"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.44993759639999997" green="1" blue="0.077101887029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-dR-V3L" userLabel="Stop Button">
                                <rect key="frame" x="208" y="208" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FWH-FQ-VD9"/>
                                    <constraint firstAttribute="height" constant="64" id="RM7-0m-5gd"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="AyW-9I-9YO" eventType="touchUpInside" id="9CF-Ji-keS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89510829576405304" green="0.97116909900000004" blue="0.9175150815806471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eNq-sC-1si" firstAttribute="bottom" secondItem="3h1-dR-V3L" secondAttribute="bottom" constant="16" id="DmW-Fm-u9D"/>
                            <constraint firstItem="5MG-jC-pEt" firstAttribute="top" secondItem="eNq-sC-1si" secondAttribute="top" id="Hlg-HG-lNJ"/>
                            <constraint firstItem="3h1-dR-V3L" firstAttribute="top" secondItem="5MG-jC-pEt" secondAttribute="bottom" constant="8" id="HnB-wh-Hcl"/>
                            <constraint firstItem="5MG-jC-pEt" firstAttribute="leading" secondItem="eNq-sC-1si" secondAttribute="leading" constant="16" id="Iaa-3d-j1V"/>
                            <constraint firstItem="3h1-dR-V3L" firstAttribute="centerX" secondItem="eNq-sC-1si" secondAttribute="centerX" id="dGz-Vm-CaV"/>
                            <constraint firstItem="eNq-sC-1si" firstAttribute="trailing" secondItem="5MG-jC-pEt" secondAttribute="trailing" constant="16" id="ib2-Fb-gTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNq-sC-1si"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButtons" destination="euD-21-CVM" id="RAk-Du-0y9"/>
                        <outlet property="chipmunkButton" destination="QV1-Jh-AZU" id="bbI-1W-f76"/>
                        <outlet property="echoButton" destination="15b-Rb-nV6" id="N83-x9-6ph"/>
                        <outlet property="rabbitButton" destination="jNH-PO-OuM" id="Ica-Nf-8P5"/>
                        <outlet property="reverbButton" destination="euD-21-CVM" id="7DT-3h-27h"/>
                        <outlet property="snailButton" destination="QCN-Er-x6n" id="g2c-89-US2"/>
                        <outlet property="stopButton" destination="3h1-dR-V3L" id="D4O-0v-7Sv"/>
                        <outlet property="vaderButton" destination="ZQx-Uw-h7v" id="xbN-Pw-tVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mv-E8-qyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxH-Ro-yp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4U-VT-8wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqt-R6-51G">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahk-rt-7zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-qr-rEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
